.tab_list
  .ant-tabs-nav
    margin: 0
  .un_icon_close
    font-size: 18px
    vertical-align: middle
  .un_save
    width: 20px
    height: 30px
    box-sizing: border-box
    display: inline-block
    font-size: 18px
    .un_icon_redio
      font-size: 18px
      border-radius: 50%
      background-color: #d9d9d9
      width: 6px
      height: 6px
      vertical-align: middle
      display: inline-block
    .un_icon_close
      display: none

.file_list
  .ant-list-item
    display: flex
    justify-content: center
    .item_list
      flex: 1
      display: flex
      justify-content: space-between
      align-items: center

.ant-tabs-tab:hover .un_icon_redio
  display: none
.ant-tabs-tab:hover .un_icon_close
  display: inline-block
