.layout_content
  width: 100vw
  height: 100vh
  background-color: #f0f2f5
  .ant-layout
    overflow: hidden
  .Sider_content
    padding: 20px
    background-color: #fff
    .file_list
      height: calc(100vh - 105px)
.star_page
  font-size: 30px
  height: 300px
  line-height: 300px
  color: #ccc
  text-align: center
